# simstargram

./: README.md
simstargram/: build.gradle  settings.gradle
simstargram/src/main/java/jpa/simstargram/: SimstargramApplication.java
simstargram/src/main/java/jpa/simstargram/Config/Security/: WebSecurityConfig.java
simstargram/src/main/java/jpa/simstargram/Config/Security/auth/: PrincipalDetail.java  PrincipalDetailsService.java
simstargram/src/main/java/jpa/simstargram/Controller/: MainController.java  MemberController.java
simstargram/src/main/java/jpa/simstargram/DTO/Member/: JoinMemberDto.java
simstargram/src/main/java/jpa/simstargram/Entity/: BaseEntity.java  Follow.java  Member.java  Post.java  PostImg.java  PostLike.java  PostSave.java  PostTagMember.java  Reply.java  ReplyLike.java
simstargram/src/main/java/jpa/simstargram/Repository/: MemberRepository.java
simstargram/src/main/java/jpa/simstargram/Service/: MemberService.java
simstargram/src/main/java/jpa/simstargram/Utils/ResultCode/: ResultCode.java
simstargram/src/main/resources/: application.properties
simstargram/src/main/resources/templates/: login.html  main.html
simstargram/src/main/resources/templates/Member/: join.html
simstargram/src/main/resources/templates/fragments/: footer.html  header.html
simstargram/src/test/java/jpa/simstargram/: SimstargramApplicationTests.java
