
spring.datasource.url=jdbc:mysql://localhost:3306/simstargram?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tla0413

mybatis.type-aliases-package=jpa.simstargram.Entity
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

decorator.datasource.p6spy.enable-logging=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB


###google
#spring.security.oauth2.client.registration.google.client-id=226162844100-n4tje6emacn08518ea7u1je8d6fj4ors.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile
#
#
###naver
#spring.security.oauth2.client.registration.naver.client-id=6q4u2zMKWHK7Wko2o9dE
#spring.security.oauth2.client.registration.naver.client-secret=czXXIEgMeo
#spring.security.oauth2.client.registration.naver.redirect-uri=http://farmstaff.co.kr/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.scope=name, email
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.naver.authorization-uri=//nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user_name_attribute=response
#
#
###kakao
#spring.security.oauth2.client.registration.kakao.client-id=80bfe64894f56ebd762436885bb56e04
#spring.security.oauth2.client.registration.kakao.client-secret=B6LX1kx56komnfOrB5jYpmeuIAH8HZC0
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://farmstaff.co.kr/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id